
Type = "letter"

[Title
  Big = true
  FR = "Attestation d'assiduité"
  EN = "Attendance certification"
]

[Content
  FR = [Text($,EOF)
$(SOL)Je, soussigné$([].Representative.Gender) $([].Representative.Name), $([].Representative.Role[[].Language]) de $([].Company.LegalName[[].Language]) atteste que $([].Customer.Name) a suivi la formation :

* Nom de la session : $([].Name[[].Language])
* Lieu de la formation : $([].Address)
* Date(s) de la formation : $([].Dates)
* Durée de la formation : $([].Duration)
* Type d'action de formation (au sens de l'article 6313-1 du code du travail) : $([].TrainingType[[].Language])
* Durée effectivement suivie par $([].Customer.Gender == "e" ? "la" : "le") stagiaire de $([].RealDuration) soit un taux de présence et de réalisation de $(100 * real([].RealDuration) / real([].Duration))%
* Suivi détaillée de l'assiduité en e-learning : $([].ELearning ? "Oui" : "Non")
  EOF]

  EN = [Text($,EOF)
$(SOL)I, $([].Representative.Name), $([].Representative.Role[[].Language]) of $([].Company.LegalName[[].Language]) certify that $([].Customer.Name) has completed the following training:

* Name of the session: $([].Name[[].Language])
* Place: $([].Address)
* Dates of the training: $([].Dates)
* Duration: $([].Duration)
* Type of training: $([].TrainingType[[].Language])
* Effective duration followed by the trainee is $([].RealDuration), so the presence and achievement rate is $(100 * real([].RealDuration) / real([].Duration))%
* E-learning attendance following: $([].ELearning ? "Yes" : "No")
  EOF]
]

[Representative
  PrintAddress = true
  PrintSignatureForm = true
]

[Customer
  PrintSignatureForm = false
  PrintAddress = false
]

