
Type = "letter"

[Title
  Big = true
  Top = true
  FR = "Feuille d'émargement du " # [].Date
  EN = "Attendance sheet for " # [].Date
  PageNumber = true
]

[Content
  FR = [Text($,EOF)
##### Organisation de la formation

$(SOL)Organisme de formation professionnelle $([].Company.Name[[].Language]), situé au $([].Company.LegalAddress).
$(SOL)Déclaration d'activité N°$([].Company.Training.Code) auprès de $([].Company.Training.Registrar).
$(SOL)Numéro SIRET $([].Company.Code). $([].Company.Registrar).
$(SOL)Représenté par $([].Representative.Name), en qualité de $([].Representative.Role[[].Language]).

##### Objet, nature et durée de la formation professionnelle

* Nom de la session : $([].Name[[].Language])
* Lieu de la formation : $([].Address)
* Date(s) de la formation : $([].Dates)
* Durée de la formation : $([].Duration)
* Type d'action de formation (au sens de l'article 6313-1 du code du travail) : $([].TrainingType[[].Language])
* Formateurs : $([].Trainer)

  EOF]

  EN = [Text($,EOF)
##### Training organisation

$(SOL)Professional training center $([].Company.Name[[].Language]), located at $([].Company.LegalAddress).
$(SOL)Activity number $([].Company.Training.Code) registered with $([].Company.Training.Registrar).
$(SOL)SIRET company number $([].Company.Code). $([].Company.Registrar).
$(SOL)Represented by $([].Representative.Name) as $([].Representative.Role[[].Language]).

##### Object, nature and duration of the training

* Name of the session: $([].Name[[].Language])
* Place: $([].Address)
* Dates of the training: $([].Dates)
* Duration: $([].Duration)
* Type of training: $([].TrainingType[[].Language])
* Trainers: $([].Trainer)

  EOF]
]

[Table
  FR = [CSV
    Nom;Matin;Après-midi
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
  ]
  EN = [CSV
    Name;Morning;Afternoon
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
  ]
]

[Representative
  PrintAddress = true
  PrintSignatureForm = true
]

[Customer
  PrintSignatureForm = false
  PrintAddress = false
]

[*

'Instance section
[Name
  FR = "Formation JavaScript"
  EN = "Javascript training"
]

[Customer
  Name = "Fabrice Boissier"
  Gender = ""
]

Date = "13 Juin 2022"
Trainer = ""
Address = "33 Rue Delaporte 94700 Maisons-Alfort"
Dates = "12 Juin 2022 - 14 Juin 2022"
Duration = "7 heures"
RealDuration = "7 heures"
ELearning = false
[TrainingType
  FR = "Action de formation"
  EN = "Training action"
]

*]
