
Type = "letter"

[Title
  Big = true
  FR = "Convocation à la formation professionnelle"
  EN = "Invitation to the professional training"
]

[Content
  FR = [Text($,EOF)
$(SOL)Vous, $([].Customer.Name), êtes invités à suivre la formation suivante :

* Nom de la session : $([].Name[[].Language])
* Lieu de la formation : $([].Address)
* Date(s) de la formation : $([].Dates)
* Durée de la formation : $([].Duration)
* Type d'action de formation (au sens de l'article 6313-1 du code du travail) : $([].TrainingType[[].Language])
* Suivi détaillée de l'assiduité en e-learning : $([].ELearning ? "Oui" : "Non")

Vous trouverez des informations complémentaires concernant la formation ci-joints. En cas d'indisponibilité ou de renoncement, veuillez nous prévenir le plus rapidement possible.

Nous restons à votre disposition.
  EOF]
  EN = [Text($,EOF)
$(SOL)You, $([].Customer.Name), are invited to participate to the following training:

* Name of the session: $([].Name[[].Language])
* Place: $([].Address)
* Dates of the training: $([].Dates)
* Duration: $([].Duration)
* Type of training: $([].TrainingType[[].Language])
* E-learning attendance following: $([].ELearning ? "Yes" : "No")

You will find additional information about the training attached. In case of unavailability or renunciation, please notify us as soon as possible.

We remain available if you have any question.
  EOF]]
]

[Representative
  PrintAddress = true
  PrintSignatureForm = true
]

[Customer
  PrintSignatureForm = false
  PrintAddress = false
]

[*

'Instance section
[Name
  FR = "Formation JavaScript"
  EN = "Javascript training"
]

[Customer
  Name = "Fabrice Boissier"
  Gender = ""
]

Address = "33 Rue Delaporte 94700 Maisons-Alfort"
Dates = "12 Juin 2022"
Duration = "7 heures"
RealDuration = "7 heures"
ELearning = false
[TrainingType
  FR = "Action de formation"
  EN = "Training action"
]

*]
